/* General styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Styling the header */
.header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
}

/* Styling an image */
.image {
    display: block;
    max-width: 100%;
    height: auto;
    border: 5px solid #007bff;
    border-radius: 10px;
    margin: 20px auto;
}

/* Styling a button */
.button {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

.button:hover {
    background-color: #218838;
}
